<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Light Bulb Research. Insight in Mind.</title>
    <link rel="stylesheet" href="scripts/style.css">
</head>
<body>
    <div id="__next">
        <div class="min-h-screen">
            <main>
                <div class="container mx-auto px-5">
                    <section class="flex-col md:flex-row flex items-center md:justify-between mt-16 mb-16 md:mb-12">
                        <div>
                            <h1 class="text-6xl md:text-8xl font-bold tracking-tighter leading-tight md:pr-8 flex items-center">
                                <img src="images/logo.jpg" alt="Light Bulb Research Logo" width="72" height="72" class="mr-4">
                                <span>Light Bulb Research</span>
                            </h1>
                        </div>
                    </section>
                    <section>
                        <div class="mb-8 md:mb-16">
                            <div class="sm:mx-0">
                                <a href="about.html">
                                    <img src="images/about.jpg" alt="Light Bulb Research About" class="shadow-sm w-full">
                                </a>
                            </div>
                        </div>
                        <div class="md:grid md:grid-cols-2 md:gap-x-16 lg:gap-x-8 mb-16 md:mb-16">
                            <div>
                                <h3 class="mb-4 text-4xl lg:text-5xl leading-tight">
                                    <a href="about.html" class="bg-white hover:bg-black hover:text-white border border-black text-black font-bold py-3 px-12 lg:px-8 duration-200 transition-colors mb-6 lg:mb-0">About</a>
                                </h3>
                            </div>
                            <div>
                                <p class="text-lg leading-relaxed mb-4">Get the most out of your data with Light Bulb Research.</p>
                            </div>
                        </div>
                    </section>
                    <section>
                        <h2 class="mb-8 text-5xl md:text-7xl font-bold tracking-tighter leading-tight">Solutions</h2>
                        <div class="grid grid-cols-1 md:grid-cols-2 md:gap-x-16 lg:gap-x-16 gap-y-16 md:gap-y-16 mb-32">
                            <div>
                                <div class="sm:mx-0">
                                    <a href="generative-ai.html">
                                        <img src="images/generative-ai.jpg" alt="Light Bulb Research Generative AI" class="shadow-sm w-full">
                                    </a>
                                </div>
                                <h3 class="text-3xl mb-6 mt-6 leading-snug">
                                    <a href="generative-ai.html" class="bg-white hover:bg-black hover:text-white border border-black text-black font-bold py-3 px-8 lg:px-8 duration-200 transition-colors mb-6 lg:mb-0">Generative AI</a>
                                </h3>
                                <p class="text-lg leading-relaxed mb-4">Interact with your data.</p>
                            </div>
                            <div>
                                <div class="sm:mx-0">
                                    <a href="machine-learning.html">
                                        <img src="images/machine-learning.jpg" alt="Light Bulb Research Machine Learning" class="shadow-sm w-full">
                                    </a>
                                </div>
                                <h3 class="text-3xl mb-6 mt-6 leading-snug">
                                    <a href="machine-learning.html" class="bg-white hover:bg-black hover:text-white border border-black text-black font-bold py-3 px-8 lg:px-8 duration-200 transition-colors mb-6 lg:mb-0">Machine Learning</a>
                                </h3>
                                <p class="text-lg leading-relaxed mb-4">Understand your data.</p>
                            </div>
                            <div>
                                <div class="sm:mx-0">
                                    <a href="visualization.html">
                                        <img src="images/visualization.jpg" alt="Light Bulb Research Visualization" class="shadow-sm w-full">
                                    </a>
                                </div>
                                <h3 class="text-3xl mb-6 mt-6 leading-snug">
                                    <a href="visualization.html" class="bg-white hover:bg-black hover:text-white border border-black text-black font-bold py-3 px-8 lg:px-8 duration-200 transition-colors mb-6 lg:mb-0">Visualization</a>
                                </h3>
                                <p class="text-lg leading-relaxed mb-4">See your data.</p>
                            </div>
                        </div>
                    </section>
                </div>
            </main>
            <footer class="bg-neutral-50 border-t border-neutral-200">
                <div class="container mx-auto px-5">
                    <div class="py-28 flex flex-col lg:flex-row items-center">
                        <h3 class="text-4xl lg:text-[2.5rem] font-bold tracking-tighter leading-tight text-center lg:text-left mb-10 lg:mb-0 lg:pr-4 lg:w-1/2">Insight in mind.</h3>
                        <div class="flex flex-col lg:flex-row justify-center items-center lg:pl-4 lg:w-1/2">
                            <a href="contact.html" class="mx-3 bg-black hover:bg-white hover:text-black border border-black text-white font-bold py-3 px-12 lg:px-8 duration-200 transition-colors mb-6 lg:mb-0">Contact</a>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </div>
</body>
</html>
